#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:680f5d151143ea32ba5d1ff297881398:47fc2939b6856436027560eb78f6e541:4e4c7cdaca9cdf253a5bdf072e76429e$
#
:format=40300
:texture=water_update_f2_c1.png
:size=2048x2048
:normalmap=water_update_f2_c1_n.png
:pivotpoints=disabled
:borders=disabled
:alphahandling=ClearTransparentPixels

floor_base-1;1;1791;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_base-2;1;1533;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_base-3;1;1275;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-1;1;1017;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-2;259;1275;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-3;259;1017;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-4;259;759;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-5;259;501;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-6;259;243;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-7;517;1533;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-8;775;1533;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-9;1033;1533;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-10;1;759;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-11;1;501;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-12;1;243;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-13;259;1791;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-14;517;1791;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-15;775;1791;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-16;1033;1791;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-17;1291;1791;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-18;1549;1791;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_hole-19;259;1533;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_water -1;1291;1533;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_water -2;775;1275;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_water -3;1033;1275;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_water -4;1291;1275;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_water -5;1549;1275;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_water -6;775;1017;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_water -7;775;759;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_water -8;775;501;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_water -9;775;243;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_water -10;1549;1533;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_water -11;517;1275;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_water -12;517;1017;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_water -13;517;759;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_water -14;517;501;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
floor_water -15;517;243;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
