#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba136e89a77b31508ddd2e2c8eddbe9c:5a1fbeec03f90170bf719d4e6d3f3b78:305ab56382cc0dc1238f658c1f904d70$
#
:format=40300
:texture=wtp1-2.png
:size=1024x2048
:normalmap=wtp1-2_n.png
:pivotpoints=enabled
:borders=disabled

wall_left side_middle_1;1;1007;138;512; 0.5;0.5; 0;0;0;0; 4;138;0;0;0;0;512;138;512; 2;1;2;3;0;1;3
wall_left side_middle_2;285;1007;138;512; 0.5;0.5; 0;0;0;0; 7;138;0;0;0;0;280;20;356;60;381;69;512;138;512; 5;4;5;6;2;3;4;0;4;6;2;0;1;2;4;0
wall_right side_middle_1;143;1007;138;512; 0.5;0.5; 0;0;0;0; 4;138;0;0;0;0;512;138;512; 2;1;2;3;0;1;3
wall_right side_middle_2;801;1535;138;512; 0.5;0.5; 0;0;0;0; 10;69;502;72;448;91;377;118;350;124;304;138;280;138;0;0;0;0;512;59;512; 8;1;8;9;8;1;2;7;5;6;7;4;5;2;3;4;2;4;7;8;2;7;0;1;9
с2_wall_bot_middle_1;1;1699;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_bot_middle_2;1;1875;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_bot_middle_4;1;1523;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_left side_middle_1;1;491;138;512; 0.5;0.5; 0;0;0;0; 4;138;0;0;0;0;512;138;512; 2;1;2;3;0;1;3
с2_wall_right side_middle_2;659;1535;138;512; 0.5;0.5; 0;0;0;0; 7;138;232;117;158;74;131;71;0;0;0;0;512;138;512; 5;0;5;6;2;3;4;2;4;5;2;5;0;2;0;1
с2_wall_right side_middle_3;517;1535;138;512; 0.5;0.5; 0;0;0;0; 10;69;502;72;448;91;377;118;350;124;304;138;280;138;0;0;0;0;512;59;512; 8;1;8;9;8;1;2;7;5;6;7;4;5;2;3;4;2;4;7;8;2;7;0;1;9
