#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba136e89a77b31508ddd2e2c8eddbe9c:5a1fbeec03f90170bf719d4e6d3f3b78:305ab56382cc0dc1238f658c1f904d70$
#
:format=40300
:texture=wtp1-1.png
:size=2048x2048
:normalmap=wtp1-1_n.png
:pivotpoints=enabled
:borders=disabled

wall_bot_left-corner;995;1523;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
wall_bot_middle_1;995;1347;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
wall_bot_middle_2;1019;1171;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
wall_bot_middle_3;1535;1171;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
wall_bot_middle_4;1;132;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
wall_bot_middle_5;1;308;512;172; 0.5;0.5; 0;0;0;0; 8;512;120;469;82;414;54;426;17;397;0;0;0;0;172;512;172; 6;2;6;7;2;3;4;6;2;4;6;4;5;1;2;7;0;1;7
wall_bot_middle_6;1512;1699;513;172; 0.5;0.5; 0;0;0;0; 8;513;0;112;0;92;20;91;57;16;96;0;143;0;172;513;172; 6;3;6;7;5;6;3;5;3;4;1;3;7;1;2;3;0;1;7
wall_bot_right-corner;1535;995;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
wall_left side_bot-corner;427;1364;138;683; 0.5;0.5; 0;0;0;0; 4;138;0;0;0;0;683;138;683; 2;1;2;3;0;1;3
wall_left side_middle_3;517;144;139;512; 0.5;0.5; 0;0;0;0; 9;139;0;79;0;70;9;66;64;47;135;19;163;0;232;0;512;139;512; 7;6;7;8;4;6;8;4;5;6;0;4;8;0;3;4;2;3;0;2;0;1
wall_left side_top-corner;711;1364;138;683; 0.5;0.5; 0;0;0;0; 4;138;0;0;0;0;683;138;683; 2;1;2;3;0;1;3
wall_right side_bot-corner;285;1364;138;683; 0.5;0.5; 0;0;0;0; 4;138;0;0;0;0;683;138;683; 2;1;2;3;0;1;3
wall_right side_middle_3;660;848;142;512; 0.5;0.5; 0;0;0;0; 7;142;244;117;158;74;131;71;0;0;0;0;512;139;512; 5;0;5;6;2;3;4;2;4;5;2;5;0;2;0;1
wall_right side_top-corner;569;1364;138;683; 0.5;0.5; 0;0;0;0; 4;138;0;0;0;0;683;138;683; 2;1;2;3;0;1;3
wall_top_left-corner;1;484;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
wall_top_middle_1;1511;1347;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
wall_top_middle_2;143;660;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
wall_top_middle_3;143;1012;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
wall_top_middle_4;143;836;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
wall_top_middle_5;995;1875;513;172; 0.5;0.5; 0;0;0;0; 7;421;119;495;75;513;30;513;0;0;0;0;172;421;172; 5;0;5;6;3;0;1;3;1;2;0;3;4;0;4;5
wall_top_middle_6;1512;1875;513;172; 0.5;0.5; 0;0;0;0; 7;513;0;0;0;0;35;19;78;92;116;92;172;513;172; 5;4;5;6;0;4;6;1;4;0;2;4;1;2;3;4
wall_top_right-corner;1511;1523;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_bot_left-corner;1019;995;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_bot_middle_3;1019;115;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_bot_middle_5;995;1699;513;172; 0.5;0.5; 0;0;0;0; 8;513;121;469;82;414;54;426;17;397;0;0;0;0;172;513;172; 6;2;6;7;2;3;4;6;2;4;6;4;5;1;2;7;0;1;7
с2_wall_bot_middle_6;143;1188;513;172; 0.5;0.5; 0;0;0;0; 8;513;0;112;0;92;20;91;57;16;96;0;143;0;172;513;172; 6;3;6;7;5;6;3;5;3;4;1;3;7;1;2;3;0;1;7
с2_wall_bot_right-corner;1535;115;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_left side_bot-corner;853;1364;138;683; 0.5;0.5; 0;0;0;0; 4;138;0;0;0;0;683;138;683; 2;1;2;3;0;1;3
с2_wall_left side_middle_2;876;315;139;512; 0.5;0.5; 0;0;0;0; 7;139;0;0;0;0;279;20;352;65;382;65;512;139;512; 5;4;5;6;2;3;4;0;2;4;0;4;6;0;1;2
с2_wall_left side_middle_3;875;831;140;512; 0.5;0.5; 0;0;0;0; 9;140;0;80;0;71;9;67;64;48;135;20;163;0;234;0;512;140;512; 7;6;7;8;4;6;8;4;5;6;0;4;8;0;3;4;2;3;0;2;0;1
с2_wall_left side_top-corner;1;677;138;683; 0.5;0.5; 0;0;0;0; 5;138;0;0;0;0;664;2;683;138;683; 3;2;3;4;0;2;4;0;1;2
с2_wall_right side_bot-corner;143;1364;138;683; 0.5;0.5; 0;0;0;0; 4;138;0;0;0;0;683;138;683; 2;1;2;3;0;1;3
с2_wall_right side_middle_1;660;332;138;512; 0.5;0.5; 0;0;0;0; 4;138;0;0;0;0;512;138;512; 2;1;2;3;0;1;3
с2_wall_right side_top-corner;1;1364;138;683; 0.5;0.5; 0;0;0;0; 4;138;0;0;0;0;683;138;683; 2;1;2;3;0;1;3
с2_wall_top_left-corner;1019;819;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_top_middle_1;1535;643;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_top_middle_2;1535;819;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_top_middle_3;1019;643;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_top_middle_4;1019;467;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_top_middle_5;1535;291;512;172; 0.5;0.5; 0;0;0;0; 7;422;118;495;75;512;30;512;0;0;0;0;172;421;172; 5;0;5;6;0;2;3;0;1;2;0;3;4;0;4;5
с2_wall_top_middle_6;1019;291;512;172; 0.5;0.5; 0;0;0;0; 8;512;0;0;0;0;36;21;84;98;118;86;158;115;172;512;172; 6;0;6;7;4;5;6;0;4;6;1;4;0;2;4;1;2;3;4
с2_wall_top_right-corner;1535;467;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
