#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c79fe721e025bcd3ebaa9b3f59368def:42fa5c9d6e0318d5082bb27280fb4207:223c583ea3d84f0746926c0ff819e5a8$
#
:format=40300
:texture=wtp2-1.png
:size=2048x2048
:normalmap=wtp2-1_n.png
:pivotpoints=enabled
:borders=disabled

c2_wall_bot_middle_1;1;46;512;65; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;65;512;65; 2;1;2;3;0;1;3
c2_wall_bot_right-corner;589;1069;579;65; 0.5;0.5; 0;0;0;0; 4;579;0;0;0;0;65;579;65; 2;1;2;3;0;1;3
wall_bot_left-corner;589;1277;582;66; 0.5;0.5; 0;0;0;0; 5;582;1;180;0;0;0;0;66;582;66; 3;1;3;4;1;2;3;0;1;4
wall_bot_middle_1;734;484;512;65; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;65;512;65; 2;1;2;3;0;1;3
wall_bot_right-corner;589;1138;579;65; 0.5;0.5; 0;0;0;0; 4;579;0;0;0;0;65;579;65; 2;1;2;3;0;1;3
wall_left side_middle_1;882;553;68;512; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;512;68;512; 2;1;2;3;0;1;3
wall_left side_middle_2;954;553;68;512; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;512;68;512; 2;1;2;3;0;1;3
wall_left side_middle_3;517;125;69;514; 0.5;0.36673151750972766; 0;0;0;0; 4;69;0;0;0;0;514;69;514; 2;1;2;3;0;1;3
wall_left side_top-corner;74;1364;68;683; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;683;68;683; 2;1;2;3;0;1;3
wall_right side_middle_1;590;37;68;512; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;512;68;512; 2;1;2;3;0;1;3
wall_right side_middle_2;736;553;69;512; 0.5362318840579711;0.5; 0;0;0;0; 4;69;0;0;0;0;512;69;512; 2;1;2;3;0;1;3
wall_right side_middle_3;809;553;69;512; 0.5362318840579711;0.5; 0;0;0;0; 4;69;0;0;0;0;512;69;512; 2;1;2;3;0;1;3
wall_right side_top-corner;146;1364;68;683; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;683;68;683; 2;1;2;3;0;1;3
wall_top_left-corner;73;995;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
wall_top_middle_1;73;1171;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
wall_top_middle_2;218;1347;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
wall_top_middle_3;73;819;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
wall_top_middle_4;73;643;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
wall_top_middle_5;218;1875;513;172; 0.5;0.5; 0;0;0;0; 7;421;119;495;75;513;30;513;0;0;0;0;172;421;172; 5;0;5;6;3;0;1;3;1;2;0;3;4;0;4;5
wall_top_middle_6;1;467;512;172; 0.5;0.5; 0;0;0;0; 8;512;0;0;0;0;36;21;84;98;118;86;158;115;172;512;172; 6;0;6;7;4;5;6;0;4;6;1;4;0;2;4;1;2;3;4
wall_top_right-corner;218;1523;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_bot_left-corner;589;1207;582;66; 0.5;0.5; 0;0;0;0; 5;582;1;181;0;0;0;0;66;582;66; 3;1;3;4;1;2;3;0;1;4
с2_wall_left side_middle_1;1170;553;68;512; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;512;68;512; 2;1;2;3;0;1;3
с2_wall_left side_middle_2;1098;553;68;512; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;512;68;512; 2;1;2;3;0;1;3
с2_wall_left side_middle_3;1026;553;68;512; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;512;68;512; 2;1;2;3;0;1;3
с2_wall_left side_top-corner;1;1364;69;683; 0.5;0.5; 0;0;0;0; 6;69;0;0;0;0;662;11;682;13;683;69;683; 4;2;4;5;2;3;4;0;2;5;0;1;2
с2_wall_right side_middle_1;662;37;68;512; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;512;68;512; 2;1;2;3;0;1;3
с2_wall_right side_middle_2;663;553;69;512; 0.5362318840579711;0.5; 0;0;0;0; 4;69;0;0;0;0;512;69;512; 2;1;2;3;0;1;3
с2_wall_right side_middle_3;590;553;69;512; 0.5362318840579711;0.5; 0;0;0;0; 4;69;0;0;0;0;512;69;512; 2;1;2;3;0;1;3
с2_wall_right side_top-corner;1;677;68;683; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;683;68;683; 2;1;2;3;0;1;3
с2_wall_top_left-corner;1;115;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_top_middle_1;1;291;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_top_middle_2;735;1875;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_top_middle_3;1251;1875;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_top_middle_4;734;1347;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
с2_wall_top_middle_5;734;1699;512;172; 0.5;0.5; 0;0;0;0; 7;422;118;495;75;512;30;512;0;0;0;0;172;421;172; 5;0;5;6;0;2;3;0;1;2;0;3;4;0;4;5
с2_wall_top_middle_6;734;1523;512;172; 0.5;0.5; 0;0;0;0; 8;512;0;0;0;0;36;21;84;98;118;86;158;115;172;512;172; 6;0;6;7;4;5;6;0;4;6;1;4;0;2;4;1;2;3;4
с2_wall_top_right-corner;218;1699;512;172; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;172;512;172; 2;1;2;3;0;1;3
